# ECE454

./: .gitattributes  .gitignore  README.md  a1tar.sh
A1/: build.xml  run_be_server.sh  run_be_server_windows.sh  run_client.sh  run_client_windows.sh  run_fe_server.sh  run_fe_server_windows.sh  run_javabeclient.sh  run_managementclient_windows.sh  run_multiple_be.sh  run_multiple_be_windows.sh  run_multiple_fe.sh  run_multiple_fe_windows.sh  run_multiple_management_clients_windows.sh  run_passwordclient_windows.sh  run_reg_server.sh  run_server.py
A1/gen-java/ece454750s15a1/: A1Management.java  ServerData.java  ServerDescription.java  ServerType.java
A1/src/: management.thrift  password.thrift
A1/src/clients/: AsyncClient.java  BaseClient.java  InternalClient.java  JavaBEClient.java  JavaClient.java  JavaFEClient.java  ManagementClient.java  ParallelClient.java  PasswordClient.java  SeedRegistrationClient.java
A1/src/ece454750s15a1/: A1Management.java  A1Password.java  BEServer.java  ServerDescription.java  ServerStatus.java
A1/src/handlers/: BPasswordHandler.java  BaseHandler.java  FPasswordHandler.java  ManagementAsyncHandler.java  ManagementHandler.java  ManagementHandlers.java  PasswordAsyncHandler.java  PasswordHandler.java
A1/src/schedulers/: RandomScheduler.java  RandomWeightedCoresScheduler.java  WeightedRoundRobinScheduler.java
A1/src/servers/: BEServer.java  BaseServer.java  FEServer.java  IServer.java  RegistrationServer.java  Server.java
A1/src/services/: ClientPoolService.java  Connection.java  EndpointProvider.java  GossipService.java  IClientService.java  IManagementServiceRequest.java  IPasswordServiceRequest.java  IScheduler.java  RandomScheduler.java  RandomWeightedCoresScheduler.java  ServiceExecutor.java  ServiceLocation.java  SimpleScheduler.java
A1/src/services/clientpool/: AsyncClient.java  BaseClientPoolService.java  Client.java  IClientService.java  ManagementClientPoolService.java  PasswordClientPoolService.java
A1/src/utilities/: CommandLineParser.java  ServerDescriptionParser.java
A2a/: main.aux  main.dvi  main.tex
A3/: check_output.rb  part2compare.py
A3/ece454750a3/: build.xml
A3/ece454750a3/part1/: build.xml
A3/ece454750a3/part1/src/: Driver.java  Part1.java
A3/ece454750a3/part2/: build.xml
A3/ece454750a3/part2/src/: Part2.java
A3/ece454750a3/part3/: build.xml  ours.txt
A3/ece454750a3/part3/src/: Part3.java
A3/ece454750a3/part4/: Part4_1.pig  Part4_2.pig  Part4_3.pig  build.xml
A3/ece454750a3/part4/UDFs/: DotProduct.java  FindMax.java  SplitByGene.java
A3/ece454750a3/src/: Mapper.java  Reducer.java
A3/ece454750a3/src/Part1/: Driver.java  GeneMapper.java  GeneReducer.java
a1/a1ece454750/: build.xml  run_client.sh  run_client_windows.sh  run_multiple_fe.sh  run_passwordclient_windows.sh
a1/a1ece454750/gen-java/ece454750s15a1/: A1Management.java  ServerType.java
a1/a1ece454750/src/clients/: JavaFEClient.java  ManagementClient.java  PasswordClient.java
a1/a1ece454750/src/handlers/: BaseHandler.java
a1/a1ece454750/src/requests/: IManagementServiceRequest.java  IPasswordServiceAsyncRequest.java  IPasswordServiceRequest.java
a1/a1ece454750/src/schedulers/: IScheduler.java  RandomScheduler.java
a1/a1ece454750/src/servers/: BaseServer.java
a1/a1ece454750/src/services/clientpool/: Client.java
a1ece454750/: run_be_server.sh  run_multiple_be.sh  run_server.py
a1ece454750/gen-java/ece454750s15a1/: PerfCounters.java  ServerData.java
a1ece454750/src/: management.thrift
a1ece454750/src/ece454750s15a1/: FEServer.java
a1ece454750/src/requests/: IManagementServiceAsyncRequest.java
a1ece454750/src/servers/: IServer.java
a1ece454750/src/services/: EndpointProvider.java  GossipService.java
a1ece454750/src/services/clientpool/: BaseClientPoolService.java  IClientService.java
a2b/: get_graphs.sh
a2b/ece454750a2/: build.xml  get_graphs.sh  test_all.sh
a2b/ece454750a2/src/ece454750s15a2/: Triangle.java  TriangleCount.java  TriangleCountImpl.java
ece454750a2/src/ece454750s15a2/: Triangle.java  TriangleCountImpl.java
