<project name="a3" default="udf" basedir=".">

  <description>ECE 454 / 750 Assignment 3</description>

  <property name="src" location="./UDFs" />
  <property name="build" location="./build" />
  <property name="lib" value="../lib" />

  <path id="build.classpath">
  </path>

  <path id="a3.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="a3.jar" />
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac source="1.7" target="1.7" debug="true" includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="a3.classpath" />
  </target>

  <target name="test" depends="a3-sample" />

  <target name="a3-sample" description="Run the solution" depends="compile">
    <jar jarfile="a3.jar" basedir="${build}"/>
  </target>

  <target name="udf" description="Build FindMax UDF of Assignment 3" depends="compile">
    <jar jarfile="UDFs.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="UDFs.jar" />
    <delete file="ece454750a3.tar.gz" />
  </target>
</project>
