<project name="a3" default="part2" basedir=".">

  <description>ECE 454 / 750 Assignment 3</description>

  <property name="src" location="./src" />
  <property name="build" location="./build" />

  <path id="a3.classpath">
    <pathelement path="${build}" />
    <fileset dir="/usr/hdp/current/hadoop-mapreduce-client">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="/usr/hdp/current/hadoop-client">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac source="1.7" target="1.7" debug="true" includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="a3.classpath" />
  </target>

  <target name="part2" description="Build Part 2 of Assignment 3" depends="compile">
    <jar jarfile="Part2.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="Part2.jar" />
    <delete file="ece454750a3.tar.gz" />
  </target>
</project>
