<project name="a3" default="a3-sample" basedir=".">

  <description>ECE 454 / 750 Assignment 3</description>

  <property name="src" location="src" />
  <property name="build" location="build" />

  <path id="build.classpath">
  </path>

  <path id="a3.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="a3.jar" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>

  <target name="compile" depends="init">
    <javac source="1.7" target="1.7" debug="true" includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="test" depends="a3-sample" />

  <target name="a3-sample" description="Run the solution" depends="compile">
    <jar jarfile="a3.jar" basedir="${build}"/>
  </target>

  <target name="a3" description="Run the solution with arguments" depends="compile">
    <jar jarfile="a3.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="a3.jar" />
    <delete file="ece454750a3.tar.gz" />
  </target>
</project>
