<project name="A1" default="dist" basedir=".">
  <description>
    ANT Build for Distributed A1
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist/lib"/>
  <property name="lib" value="lib" />

  <path id="libs.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="run.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${dist}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}" classpathref="libs.classpath" includeantruntime="false">
    </javac>
  </target>

    <target name="generate" description="generate thrift files" >
      <exec executable="thrift">
        <arg value="--gen" />
        <arg value="java" />
        <arg value="password.thrift" />
      </exec>
      <exec executable="thrift">
        <arg value="--gen" />
        <arg value="java" />
        <arg value="management.thrift" />
    </exec>
    </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Put everything in ${build} into the A1-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/A1-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="run-fe" depends="dist">
    <parallel>
      <java classname="servers.FEServer" timeout="10000" classpathref="run.classpath" failonerror="true" />
      <sequential>
        <sleep seconds="2"/>
        <java classname="clients.JavaClient" timeout="10000" classpathref="run.classpath" failonerror="true" />
      </sequential>

    </parallel>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
