<project name="A1" default="dist" basedir=".">
  <description>
    ANT Build for Distributed A1
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="src-gen-java" location="gen-java"/>
  <property name="build" location="build"/>
  <property name="lib" value="../lib" />
  <property name="jar" value="ece454750s15a1.jar" />

  <path id="libs.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init" depends="generate">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}:${src-gen-java}" destdir="${build}" classpathref="libs.classpath" includeantruntime="false">
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the jar" >
    <jar jarfile="${jar}" basedir="${build}"/>
  </target>

  <target name="generate" description="generate thrift files" >
    <delete dir="${src-gen-java}"/>
    <exec executable="/usr/bin/thrift">
      <arg value="--gen" />
      <arg value="java" />
      <arg value="${src}/password.thrift" />
    </exec>
    <exec executable="/usr/bin/thrift">
      <arg value="--gen" />
      <arg value="java" />
      <arg value="${src}/management.thrift" />
    </exec>
  </target>

  <target name="generate-windows" description="generate thrift files" >
    <exec executable="C:/bin/thrift-0.9.1">
      <arg value="--gen" />
      <arg value="java" />
      <arg value="${src}/password.thrift" />
    </exec>
    <exec executable="C:/bin/thrift-0.9.1">
      <arg value="--gen" />
      <arg value="java" />
      <arg value="${src}/management.thrift" />
    </exec>
  </target>

  <target name="clean" description="clean up" >
    <delete file="${jar}"/>
    <delete dir="${build}"/>
    <delete dir="${src-gen-java}"/>
  </target>
</project>
